language: node_js
node_js:
  - '7'
before_install:
  - npm install -g npm@latest
script:
  - npm run-script build-all
  - npm run-script check
  - npm run-script example
  - npm run-script test
after_success: npm run-script coverage
